1;Кропивницький-Дніпро;щоденно_до_29.10;06:50;16:45;0;0
2;Кропивницький-Долинська;щодня_окрім_ср_до_29.10;0;13:50;0;0
3;Кропивницький-Долинська;щодня_окрім_ср_з_18.04;08:30;0;0;0
4;Кропивницький-Долинська;щоденно до 29.10;07:30;09:50;0;0
5;Кропивницький-Долинська;щоденно_до_29.10;11:30;16:20;0;0
6;Кропивницький-Завалля;щоденно_з_17.04_до_29.10;0;15:30;0;0
7;Кропивницький-Знам'янка;щоденно_до_29.10;06:35;16:30;0;0
8;Кропивницький-Кременчук;щоденно_з_17.04_до_29.10;06:20;0;0;0
9;Кропивницький-Кременчук;щоденно_до_29.10;13:20;15:45;0;0
11;Кропивницький-Запоріжжя;щоденно_з_29.06;09:00;15:00;09:11;15:11
